This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: book.aux
The style file: apalike.bst
Database file #1: ../../usss_coursebook/ajmbib.bib
Repeated entry---line 1521 of file ../../usss_coursebook/ajmbib.bib
 : @article{davis2010complete
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file ../../usss_coursebook/ajmbib.bib
 : @book{yewdall2003practical
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file ../../usss_coursebook/ajmbib.bib
 : @book{thompson2009grammar
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1550 of file ../../usss_coursebook/ajmbib.bib
 : @article{davis2010complete
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in davis2010complete
You've used 13 entries,
            1935 wiz_defined-function locations,
            530 strings with 4778 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 337
> -- 114
< -- 12
+ -- 38
- -- 34
* -- 244
:= -- 693
add.period$ -- 38
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 181
empty$ -- 297
format.name$ -- 51
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 67
num.names$ -- 39
pop$ -- 108
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 156
(There were 4 error messages)
