\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\citation{yewdall2003practical}
\citation{farnell2010designing}
\citation{cook1998analysing}
\citation{chion1990}
\citation{prendergast1992film}
\citation{collins2008game}
\citation{thompson2009grammar}
\citation{davis2010complete}
\citation{cooke2008history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literatures}{{1}{1}{Literature\relax }{chapter.1}{}}
\citation{cooke2008history}
\citation{prendergast1992film}
\citation{chion1990}
\citation{cook1998analysing}
\bibstyle{apalike}
\bibdata{../../../usss_coursebook/ajmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of film music and sound}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history}{{2}{3}{History of film music and sound\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical trends and paths}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical film music practice and analysis}{3}{section.2.2}}
\bibcite{chion1990}{{1}{1990}{{Chion}}{{}}}
\bibcite{collins2008game}{{2}{2008}{{Collins}}{{}}}
\bibcite{cook1998analysing}{{3}{1998}{{Cook}}{{}}}
\bibcite{cooke2008history}{{4}{2008}{{Cooke}}{{}}}
\bibcite{davis2010complete}{{5}{2010}{{Davis}}{{}}}
\bibcite{farnell2010designing}{{6}{2010}{{Farnell}}{{}}}
\bibcite{prendergast1992film}{{7}{1992}{{Prendergast}}{{}}}
\bibcite{thompson2009grammar}{{8}{2009}{{Thompson and Bowen}}{{}}}
\bibcite{yewdall2003practical}{{9}{2003}{{Yewdall}}{{}}}
