\begin{thebibliography}{}

\bibitem[Adler and Hesterman, 1989]{adler1989study}
Adler, S. and Hesterman, P. (1989).
\newblock {\em The study of orchestration}.
\newblock WW Norton.

\bibitem[Chion, 1990]{chion1990}
Chion, M. (1990).
\newblock {\em Audio-Vision: Sound on Screen}.
\newblock New York: Columbia University Press.

\bibitem[Collins, 2008]{collins2008game}
Collins, K. (2008).
\newblock {\em Game sound: an introduction to the history, theory, and practice
  of video game music and sound design}.
\newblock The MIT Press.

\bibitem[Cook, 1998]{cook1998analysing}
Cook, N. (1998).
\newblock {\em Analysing musical multimedia}.
\newblock Oxford University Press, USA.

\bibitem[Cooke, 2008]{cooke2008history}
Cooke, M. (2008).
\newblock {\em A history of film music}.
\newblock Cambridge University Press.

\bibitem[Davis, 2010]{davis2010complete}
Davis, R. (2010).
\newblock Complete guide to film scoring.

\bibitem[Farnell, 2010]{farnell2010designing}
Farnell, A. (2010).
\newblock {\em Designing Sound}.
\newblock The MIT Press.

\bibitem[Gorbman, 1987]{gorbman1987unheard}
Gorbman, C. (1987).
\newblock {\em Unheard melodies: Narrative film music}.
\newblock BFI Pub.

\bibitem[Piston et~al., 1978]{piston1978harmony}
Piston, W., DeVoto, M., and Jannery, A. (1978).
\newblock {\em Harmony}.
\newblock Norton New York.

\bibitem[Prendergast, 1992]{prendergast1992film}
Prendergast, R. (1992).
\newblock {\em Film music: A neglected art}.
\newblock WW Norton \& Co.

\bibitem[Schoenberg, 1978]{schoenberg1978theory}
Schoenberg, A. (1978).
\newblock {\em Theory of harmony}.
\newblock Univ of California Press.

\bibitem[Thompson and Bowen, 2009]{thompson2009grammar}
Thompson, R. and Bowen, C. (2009).
\newblock {\em Grammar of the Edit}.
\newblock Focal Pr.

\bibitem[Yewdall, 2003]{yewdall2003practical}
Yewdall, D. (2003).
\newblock {\em Practical art of motion picture sound}.
\newblock Focal Pr.

\end{thebibliography}
