\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\citation{yewdall2003practical}
\citation{farnell2010designing}
\citation{cook1998analysing}
\citation{chion1990}
\citation{prendergast1992film}
\citation{collins2008game}
\citation{thompson2009grammar}
\citation{davis2010complete}
\citation{cooke2008history}
\citation{adler1989study}
\citation{piston1978harmony}
\citation{schoenberg1978theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literatures}{{1}{1}{Literature\relax }{chapter.1}{}}
\citation{cooke2008history}
\citation{prendergast1992film}
\citation{cooke2008history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of film music and sound}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history}{{2}{3}{History of film music and sound\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical trends and paths}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Venues and ensembles}{3}{subsection.2.1.1}}
\citation{gorbman1987unheard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Early Epics}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Music for comedy}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Music specifically for film}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The soundtrack}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hollywood}{4}{section.2.2}}
\citation{cook1998analysing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key figures}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sound of Cinema (BBC)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}episode 1}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}episode 2}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}episode 3}{7}{subsection.2.4.3}}
\citation{chion1990}
\citation{cook1998analysing}
\citation{chion1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Well known films and their composers}{8}{section.2.5}}
\newlabel{tab:composersandfilms}{{2.5}{8}{Well known films and their composers\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Historical film music practice and analysis}{8}{section.2.6}}
\citation{chion1990}
\citation{chion1990}
\citation{chion1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Three modes of listening}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sound and silence}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Punch}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Synchresis}{9}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Space}{9}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Time}{9}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Phonogeny}{9}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case studies}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casestudies}{{3}{11}{Case studies\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Study 1: Michael Giacchino}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}John Carter}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case Study 2: Bernard Hermann}{11}{section.3.2}}
\citation{cook1998analysing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimedia}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multimedia}{{4}{13}{Multimedia\relax }{chapter.4}{}}
\citation{collins2008game}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game audio}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{games}{{5}{15}{Game audio\relax }{chapter.5}{}}
\bibstyle{apalike}
\bibdata{../../usss_coursebook/ajmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Film scoring examples}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{6}{17}{Film scoring examples\relax }{chapter.6}{}}
\bibcite{adler1989study}{{1}{1989}{{Adler and Hesterman}}{{}}}
\bibcite{chion1990}{{2}{1990}{{Chion}}{{}}}
\bibcite{collins2008game}{{3}{2008}{{Collins}}{{}}}
\bibcite{cook1998analysing}{{4}{1998}{{Cook}}{{}}}
\bibcite{cooke2008history}{{5}{2008}{{Cooke}}{{}}}
\bibcite{davis2010complete}{{6}{2010}{{Davis}}{{}}}
\bibcite{farnell2010designing}{{7}{2010}{{Farnell}}{{}}}
\bibcite{gorbman1987unheard}{{8}{1987}{{Gorbman}}{{}}}
\bibcite{piston1978harmony}{{9}{1978}{{Piston et~al.}}{{}}}
\bibcite{prendergast1992film}{{10}{1992}{{Prendergast}}{{}}}
\bibcite{schoenberg1978theory}{{11}{1978}{{Schoenberg}}{{}}}
\bibcite{thompson2009grammar}{{12}{2009}{{Thompson and Bowen}}{{}}}
\bibcite{yewdall2003practical}{{13}{2003}{{Yewdall}}{{}}}
