This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: book.aux
The style file: apalike.bst
Database file #1: ../../../usss_coursebook/ajmbib.bib
I was expecting a `,' or a `}'---line 1005 of file ../../../usss_coursebook/ajmbib.bib
 :   
 :   note={http://www.james-mooney.co.uk/publications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1166 of file ../../../usss_coursebook/ajmbib.bib
 :   
 :   note={http://www.music.mcgill.ca/~ich/research/misc/papers/cr1284.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file ../../../usss_coursebook/ajmbib.bib
 : @article{davis2010complete
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1514 of file ../../../usss_coursebook/ajmbib.bib
 : @book{yewdall2003practical
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file ../../../usss_coursebook/ajmbib.bib
 : @book{thompson2009grammar
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1528 of file ../../../usss_coursebook/ajmbib.bib
 : @article{davis2010complete
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in davis2010complete
You've used 9 entries,
            1935 wiz_defined-function locations,
            511 strings with 4437 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 228
> -- 69
< -- 9
+ -- 22
- -- 20
* -- 160
:= -- 471
add.period$ -- 26
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 125
empty$ -- 205
format.name$ -- 31
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 47
num.names$ -- 27
pop$ -- 72
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 108
(There were 6 error messages)
