\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opera}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opera}{{1}{1}{Opera\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Romanticism and Puccini: La Boh\`eme}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ballet Music}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{balletmusic}{{2}{3}{Ballet Music\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impressionism and Debussy: Jeux}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modernism and Stravinsky: The Rite of Spring}{3}{section.2.2}}
\bibstyle{apalike}
\bibdata{../../usss_coursebook/ajmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressionism and Serialism}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twentieth}{{3}{5}{Expressionism and Serialism\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schoenberg: Pierrot Lunaire}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berg: Wozzeck}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webern: Concerto for nine instruments Op. 24}{5}{section.3.3}}
