\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Romantic Symphony}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{romanticsymphony}{{1}{1}{The Romantic Symphony\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brahms Symphony No 1 }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bruckner Symphony No 4 (1874)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opera}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opera}{{2}{3}{Opera\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Romanticism and Puccini: La Boh\`eme}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ballet Music}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{balletmusic}{{3}{5}{Ballet Music\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impressionism and Debussy: Jeux}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The power of the new}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modernism and Stravinsky: The Rite of Spring}{5}{section.3.3}}
\bibstyle{apalike}
\bibdata{../../usss_coursebook/ajmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressionism and Serialism}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twentieth}{{4}{7}{Expressionism and Serialism\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schoenberg: Pierrot Lunaire}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berg: Wozzeck}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webern: Concerto for nine instruments Op. 24}{7}{section.4.3}}
