This is BibTeX, Version 0.99dThe top-level auxiliary file: book.aux
The style file: apalike.bst
Database file #1: ../../usss_coursebook/ajmbib.bib
I was expecting a `,' or a `}'---line 1013 of file ../../usss_coursebook/ajmbib.bib
 :   
 :   note={http://www.james-mooney.co.uk/publications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1174 of file ../../usss_coursebook/ajmbib.bib
 :   
 :   note={http://www.music.mcgill.ca/~ich/research/misc/papers/cr1284.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in smalley_spectromorphology
(There were 2 error messages)
