\begin{thebibliography}{}

\bibitem[Kreidler, 2009]{kriedler2009puredata}
Kreidler, J. (2009).
\newblock {\em Loadbang: Programming Electronic Music in Pure Data}.
\newblock Wolke Verlagsges. Mbh.

\bibitem[Smalley, 1986]{smalley_spectromorphology}
Smalley, D. (1986).
\newblock Spectro-morphology and structuring processes.
\newblock pages 61--93.

\bibitem[Wishart, 1996]{onsonicart}
Wishart, T. (1996).
\newblock {\em On Sonic Art}.
\newblock Amsterdam: Harwood Academic Publishers.

\end{thebibliography}
