\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{smalley_spectromorphology}
\citation{onsonicart}
\citation{kriedler2009puredata}
\bibstyle{apalike}
\bibdata{../../usss_coursebook/ajmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{1}{1}{Literature}{chapter.1}{}}
\bibcite{kriedler2009puredata}{{1}{2009}{{Kreidler}}{{}}}
\bibcite{smalley_spectromorphology}{{2}{1986}{{Smalley}}{{}}}
\bibcite{onsonicart}{{3}{1996}{{Wishart}}{{}}}
